# Generated by Django 4.2 on 2023-05-15 19:33

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djapp', '0009_alter_image_photo_alter_profile_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=cloudinary.models.CloudinaryField(blank=True, default='https://res.cloudinary.com/dojugr2be/image/upload/v1684094520/avatar/default.jpg', max_length=255, verbose_name='avatar'),
        ),
    ]
